version: 0.2

phases:
  pre_build:
    commands:
      - cd tests
      - terraform init
  build:
    commands:
      - terraform apply -auto-approve -no-color
    finally:
      - terraform destroy -auto-approve -no-color
