# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    working_directory: ~/terraform/tests

    docker:
      # specify the version
      - image: rubrikdevops/terraform-provider:1.0.3

    steps:
      - checkout:
          path: ~/terraform

      - run:
          name: Initialize the Terrafrom working directory
          command: terraform init

      - run:
          name: List All Files
          command: ls

      - run:
          name: Deploy the Rubrik Cloud Cluster
          command: terraform apply -auto-approve

      - run:
          name: Destroy the Rubrik Cloud Cluster
          command: terraform destroy -auto-approve
